<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yc9-96-5yj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-y3-JDL">
                                <rect key="frame" x="166" y="152" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="排序算法"/>
                                <connections>
                                    <action selector="sortTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xma-AN-t95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-ha-FuC">
                                <rect key="frame" x="121" y="430" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SwiftViewController"/>
                                <connections>
                                    <segue destination="gdf-h3-eyD" kind="show" id="zZz-Kg-w5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0S-y3-JDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IP7-4G-vDF"/>
                            <constraint firstItem="DbR-ha-FuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLe-6Z-jHv"/>
                            <constraint firstItem="DbR-ha-FuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wye-ML-L4s"/>
                            <constraint firstItem="T0S-y3-JDL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="w0s-W4-FTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUN-JU-9ph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="cRu-DZ-Aht">
            <objects>
                <viewController id="gdf-h3-eyD" customClass="SwiftViewController" customModule="MySortTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKR-qY-j8z"/>
                        <viewControllerLayoutGuide type="bottom" id="F1d-zW-cBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSM-kD-3g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1se-4U-5bA">
                                <rect key="frame" x="148.5" y="163" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1.求两数之和"/>
                                <connections>
                                    <action selector="twoValueSumTest:" destination="gdf-h3-eyD" eventType="touchUpInside" id="h4s-rn-zoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-f1-RBc">
                                <rect key="frame" x="147" y="211" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2.找第二大数"/>
                                <connections>
                                    <action selector="findSecondValue:" destination="gdf-h3-eyD" eventType="touchUpInside" id="W0x-lD-Q3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-dM-UxF">
                                <rect key="frame" x="157.5" y="261" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3.二分查找"/>
                                <connections>
                                    <action selector="binarySearch:" destination="gdf-h3-eyD" eventType="touchUpInside" id="JUa-Df-hcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-cp-eiW">
                                <rect key="frame" x="85.5" y="311" width="243" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4.系统排序和二分查找排序"/>
                                <connections>
                                    <action selector="sortTimeTest:" destination="gdf-h3-eyD" eventType="touchUpInside" id="upr-Bh-s1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-Da-DX3">
                                <rect key="frame" x="137" y="361" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5.有序数组合并"/>
                                <connections>
                                    <action selector="arrayMerge:" destination="gdf-h3-eyD" eventType="touchUpInside" id="r1e-8k-KGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igA-yQ-mIv">
                                <rect key="frame" x="157" y="411" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6.递归求和"/>
                                <connections>
                                    <action selector="sum:" destination="gdf-h3-eyD" eventType="touchUpInside" id="iqa-Pq-dNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-KB-K0p">
                                <rect key="frame" x="34" y="461" width="346" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7.不使用任何中间变量，交换A和B的值"/>
                                <connections>
                                    <action selector="exchangeValue:" destination="gdf-h3-eyD" eventType="touchUpInside" id="WPz-Dd-GBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-QE-z3p">
                                <rect key="frame" x="116.5" y="513" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8.数组中最大子序和"/>
                                <connections>
                                    <action selector="maxSubArray:" destination="gdf-h3-eyD" eventType="touchUpInside" id="cw6-Gg-6BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFa-f1-RBc" firstAttribute="top" secondItem="1se-4U-5bA" secondAttribute="bottom" constant="12" id="2G1-Wu-jIY"/>
                            <constraint firstItem="JMt-KB-K0p" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="73V-pb-jtk"/>
                            <constraint firstItem="ibD-cp-eiW" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="7Yf-Tb-O2Q"/>
                            <constraint firstItem="mOh-QE-z3p" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="AgY-As-ZIa"/>
                            <constraint firstItem="BFa-f1-RBc" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="GLO-X4-eW3"/>
                            <constraint firstItem="MoO-Da-DX3" firstAttribute="top" secondItem="ibD-cp-eiW" secondAttribute="bottom" constant="14" id="PBo-0Z-sop"/>
                            <constraint firstItem="yVL-dM-UxF" firstAttribute="top" secondItem="BFa-f1-RBc" secondAttribute="bottom" constant="14" id="QqE-31-GfB"/>
                            <constraint firstItem="mOh-QE-z3p" firstAttribute="top" secondItem="JMt-KB-K0p" secondAttribute="bottom" constant="16" id="RK9-t9-rG2"/>
                            <constraint firstItem="JMt-KB-K0p" firstAttribute="top" secondItem="igA-yQ-mIv" secondAttribute="bottom" constant="14" id="Rlr-IZ-Jem"/>
                            <constraint firstItem="igA-yQ-mIv" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="STc-Kx-SXh"/>
                            <constraint firstItem="1se-4U-5bA" firstAttribute="top" secondItem="yKR-qY-j8z" secondAttribute="bottom" constant="75" id="a96-Ym-clF"/>
                            <constraint firstItem="MoO-Da-DX3" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="cZJ-aV-VOL"/>
                            <constraint firstItem="yVL-dM-UxF" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="knl-Vm-ReM"/>
                            <constraint firstItem="1se-4U-5bA" firstAttribute="centerX" secondItem="LSM-kD-3g2" secondAttribute="centerX" id="qrC-ye-3P3"/>
                            <constraint firstItem="igA-yQ-mIv" firstAttribute="top" secondItem="MoO-Da-DX3" secondAttribute="bottom" constant="14" id="xsJ-74-Ilq"/>
                            <constraint firstItem="ibD-cp-eiW" firstAttribute="top" secondItem="yVL-dM-UxF" secondAttribute="bottom" constant="14" id="yJZ-nG-XGf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHp-Md-Dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIU-dC-kPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yc9-96-5yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyo-9l-eFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaJ-TD-w16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1f-SB-nn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="19"/>
        </scene>
    </scenes>
</document>
